# testcontainers-tutorial

./: README.md  pom.xml
src/main/java/com/colak/: Main.java
src/test/java/kafka/: KafkaTest.java
src/test/java/mongo/: MongoTest.java
src/test/java/neo4j/: Neo4JTest.java
src/test/java/network/: NetworkNotClosedTest.java
src/test/java/oracle/free/: FreeTest.java
src/test/java/oracle/xe/: XeStartWithJdbcTest.java  XeTest.java
src/test/java/postgres/: PostgresStartWithJdbcTest.java  PostgresTest.java  PostgresWithCopyFileToContainerTest.java  PostgresWithInitScriptTest.java  PostgresWithUserNameTest.java
src/test/java/sqlserver/: SqlServerTest.java
src/test/java/sqlserver/azuresqledge/: AzureSqlEdgeContainerProvider.java  AzureSqlEdgeServerTest.java
src/test/resources/: logback-test.xml
src/test/resources/oracle/free/: oracle-free-create-user.sql  oracle-free-init.sql  sys-user-init.sql  sys-user-startdb.sql
src/test/resources/oracle/xe/: oracle-xe-init.sql
src/test/resources/postgres/: postgres-init.sql
src/test/resources/sqlserver/: sqlserver-init.sql
